spring.datasource.url=jdbc:mysql://localhost/hospital?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Dung181099!
spring.datasource.initialization-mode = always